@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}


/* HEADER */
header{
    background-color: #0084FD;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* NAV */

nav{
    padding: 10px 15px;
    color: white;
}

nav div > img{
    width: 100%;
    cursor: pointer;
}

nav .fa-bars{
    font-size: 1.5rem;
    cursor: pointer;
}

.menu-desktop{
    display: none;
}


/* MAIN */

main{
    margin: 7rem 0;
}

/* SECTION-1 */

.cont-flex{
    width: 90%;
    margin-inline: auto;
    display: flex;
}

.card{
    background-color: #B5DDFF;
    border-radius: 25px;
    padding: 30px 35px 0 35px;
    flex-basis: 100%;
    margin-bottom: 30px;
}

.card-phone{
    background-color: #B5DDFF;
    border-radius: 25px;
    padding: 30px 35px 0 35px;
    flex-basis: 100%;
    margin-bottom: 30px;
}

.card-phone div > h2{
    color: #0084FD;
    margin-bottom: 20px;
}

.card-phone div > p{
    color: #546777;
    margin-bottom: 20px;
    line-height: 25px;
    font-weight: bold;
}

.card-phone div > .fa-apple{
    margin-right: 0.3rem;
}

.card-img > img{
    margin-top: 40px;
    width: 100%;
    display: block;
}

.btn{
    padding: 10px 40px;
    border-radius: 25px;
    display: inline-block;
    cursor: pointer;
}

.btn-blue{
    color: white;
    background-color:  #0084FD;
}

.btn-white{
    color: black;
    background-color: white;
}

.icons{
    text-align: center;
    padding-bottom: 30px;
}

.icons i{
    color: #0084FD;
    font-size: 8rem;
    margin-bottom: 20px;
}

.icons h2{
    color: #0084FD;
    margin-bottom: 20px;
}

.icons p{
    color: #546777;
    line-height: 25px;
    font-weight: bold;
}

/* SECTION-2 */

.cont-flex-2{
    width: 90%;
    margin-inline: auto;
    display: flex;
    padding: 40px 0;
}

.bg-purple{
    background-color: #9792e4;
}

.planning-top{
    flex-basis: 100%;
    color: white;
}

.planning-top > h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

.planning-top > p{
    font-size: 0.7rem;
    margin-bottom: 20px;
}

.planning-btm{
    flex-basis: 100%;
    background-color: white;
    border-radius: 25px;
    padding: 25px;
    text-align: center;
}

.planning-top div > img{
    width: 100%;
    padding-bottom: 60px;
}

.planning-btm div > img{
    width: 100%;
    margin-bottom: 20px;
}

.planning-btm > span{
    font-weight: bold;
    color: #546777;
}

.planning-btm > p{
    margin: 20px 0;
}

.freccia{
    background-color: #9792e4;
    padding: 10px 15px;
    border-radius: 100%;
    display: inline-block;
    border: 1px solid #546777;
}

/* SECTION-3 */

.cont-flex-3{
    width: 90%;
    margin-inline: auto;
    display: flex;
    padding: 40px 0;
}

.intro-section-3{
    text-align: center;
    margin-bottom: 40px;
}

.intro-section-3 > span{
    font-size: 1.2rem;
    color: #546777;
}

.intro-section-3 > h2{
    color: #0084FD;
    font-size: 2rem;
    margin: 20px 0;
}

.users-card{
    display: flex;
    flex-direction: column;
    background-color: #9792e4;
    padding: 40px 20px;
    border-radius: 45px;
    align-items: center;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

.users-card-img{
    width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
}

.users-card-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.users-card-text > p{
    line-height: 25px;
    margin: 15px;
}

.users-card-text p > i{
    margin: 0 10px;
    font-size: 1.4rem;
}

.users-card-text > h3{
    margin: 0 15px;
}

/* SECTION-4 */

.cont-flex-4{
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 40px 0;
}

.btn-purple{
    background-color: #9792e4;
    color: white;
}

.benefits{
    padding: 30px 0 60px 0;
    font-size: 2.5rem;
    text-align: center;
    color: white;
}

.benefits-card{
    flex-basis: 100%;
    margin-bottom: 25px;
    padding: 30px 20px;
    background-color: white;
    border-radius: 25px;
}

.benefits-card span:first-child{
    font-size: 3rem;
    font-weight: bold;
    color: #9792e4;
}

.benefits-card > h3{
    color: #9792e4;
    padding: 15px 0;
}

.benefits-card > p{
    padding-bottom: 20px;
}

/* SECTION-5 */

.cont-flex-5{
    display: flex;
    width: 90%;
    margin-inline: auto;
    padding: 60px 0;
}

.about-us h2{
    font-size: 3rem;
    color: #9792e4;
    margin: 0 0 50px 0;
}

.about-us p{
    line-height: 30px;
    margin-bottom: 30px;
}

.fa-linkedin{
    margin-right: 10px;
}

.fa-quote-left{
    position: absolute;
    top: 20px;
    right: 10px;
    color: #9792e4;
    font-size: 2rem;
}

.about-us-img{
    width: 200px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: 30px 0;
}

.about-us-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-us-text{
    color: #9792e4;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 30px;
}

.about-us-text p{
    margin-bottom: 30px;
}




/* FOOTER */




/* MEDIA-QUERY-SECTION-1-TABLET */

@media screen and (min-width: 768px) {

    .cont-flex{
        justify-content: space-between;
        width: 90%;
        margin-inline: auto;
    }

    .card-phone{
        flex-basis: 66%;
    }

    .card{
        flex-basis: 32%;
    }

    .icons i{
        font-size: 5em;
    }

    .card-img > img{
        width: 60%;
    }

    /* MEDIA-QUERY-SECTION-3-TABLET */

    .users-card{
        flex-direction: row;
        padding: 20px 30px;
        text-align: start;
    }

    .users-card-img{
        width: 400px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        overflow: hidden;
    }

    .cont-flex-3{
        width: 80%;
        margin-inline: auto;
        display: flex;
        padding: 40px 0;
    }

    /* MEDIA-QUERY-SECTION-5-TABLET */

    .cont-flex-4{
        width: 80%;
        justify-content: space-between;
    }

    .benefits-card{
        flex-basis: calc( 94% / 2);
        margin-bottom: 25px;
    }



}

/* MEDIA-QUERY-NAV-DESKTOP */

@media screen and (min-width: 1024px){

    .menu-burger{
        display: none;
    }

    .menu-desktop{
        display: block;
    }

    .menu-desktop > span{
        margin: 0 0.5rem;
        cursor: pointer;
    }

    nav{
        width: 70%;
        margin: auto;
    }

    /* MEDIA-QUERY-SECTION1-DESKTOP */

    .cont-flex{
        justify-content: space-between;
        width: 80%;
        margin-inline: auto;
    }

    .card-phone{
        flex-basis: 66%;
        display: flex;
    }

    .card{
        flex-basis: 32%;
    }

    .icons i{
        font-size: 5em;
    }

    .card-img > img{
        width: 90%;
        align-self: flex-end;
    }

    
    /* MEDIA-QUERY-SECTION_2-DESKTOP */

    
    .cont-flex-2{
        justify-content: space-between;
        width: 80%;
        margin-inline: auto;
    }

    .planning-top{
        flex-basis: 50%;
        color: white;
    }

    .planning-btm{
        flex-basis: 45%;
        background-color: white;
        border-radius: 25px;
        padding: 25px;
        text-align: center;
    }

    /* MEDIA-QUERY-SECTION-4-DESKTOP */

    .cont-flex-4{
        width: 80%;
        justify-content: space-between;
    }

    .benefits-card{
        flex-basis: calc( 94% / 3);
        margin-bottom: 25px;
    }

    .benefits{
        padding: 30px 0 20px 0;
    }
}


